@mixin bold
    font-family: 'TT Firs Bold'
    font-weight: 700
@mixin medium
    font-family: 'TT Firs Medium'
    font-weight: 500
@mixin roboto
    font-family: 'Roboto'
    font-weight: 400

@mixin roboto-l
    font-family: 'Roboto'
    font-weight: 300


$white:#FFFFFF 
$black:#000000
$pink: #B77AD9
$blue: #3577B4

.flex
    display: flex

a
    text-decoration: none

@mixin button 
    border-radius: 7px
    @include bold
    font-size: 22px
    color: $white
    cursor: pointer
    outline: none
    border:0px
    width: 295px
    height: 62px
    padding-bottom: 3px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)

.btn
    @include button

h1
    @include bold
    font-size: 48px

$grid: 80px 5% 90px 5%

@media (max-width: 500px)
    h1
        font-size: 30px

    $grid: 80px 1% 80px 1%

    h2
        font-size: 20px !important