* 
    box-sizing: border-box
    margin: 0
    padding: 0





@import _const
@import components/_nav
@import components/_header
@import components/_place
@import components/_trends
@import components/_new
@import components/_support
@import components/_upgrade
@import components/_develop
@import components/_interaction
@import components/_data
@import components/_moscow
@import components/_hash
@import components/_footer
@import components/_popup