.footer
    padding: 50px 100px
    background-color: $pink

    &__wrapper

        & p
            color: $white
            font-size: 14px
            letter-spacing: 0.1em
            @include bold