.header
    background-image: url('../img/header_background.png')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    backdrop-filter: blur(17px)

    &__wrapper

        padding: $grid
        padding-top: 100px
        padding-bottom: 90px

        & h1
            @include bold
            font-size: 52px
            line-height: 100%
            text-transform: uppercase
            color: $white

            width: 55vw
        & p
            @include medium
            font-size: 28px
            line-height: 125%
            color: $white

            width: 49vw
            margin-top: 25px

    &__button
        padding: 0px 5% 100px 5%

    &__teleport
        display: flex
        justify-content: center
        padding-bottom: 70px

        & img
            animation: arrow 5s ease infinite
            cursor: pointer

#header__btn
    &-1
        background-color: $blue
        background-image: none
        border: 2px solid $blue
        color: $white

        margin-right: 30px

        &:hover
            background-color: $white
            border: 2px solid $white
            transition: 0.4s
            color: $blue
    &-2
        background-color: $white
        background-image: none
        border: 2px solid $white
        color: $blue

        &:hover
            background-color: $blue
            border: 2px solid $blue
            transition: 0.4s
            color: $white


@keyframes arrow
    0%
        transform: translate(0px, 0px)
    50%
        transform: translate(0px,30px)
    100%
        transform: translate(0px,0px)
        

@media (max-width: 700px)
    .header

        &__button
            flex-direction: column
            align-items: center

            & a
                width: 100%
                text-align: center

        &__wrapper

            & h1
                width: 100%
                font-size: 45px
            & p
                width: 100%




    #header__btn
        &-1
            margin-right: 0
            margin-bottom: 25px
            width: 90%

        &-2
            width: 90%

@media (max-width: 500px)
    .header__wrapper

        & h1
            font-size: 30px

        & p
            font-size: 24px