.nav
    background-color: $pink
    justify-content: space-between
    padding: 30px 5%


    &__list
        align-items: center
        justify-content: space-around

    &__item
        list-style-type: none
        font-size: 23px
        @include medium
        cursor: pointer

        &::after
            content: ''
            margin-right: 31px

        &:hover
            transition: 0.4s
            color: #3577B4

            & a
                transition: 0.4s
                color: #3577B4
        
        & a
            color: $white

    &__burger
        display: none
        cursor: pointer
        z-index: 3

        & div
            width: 45px
            height: 3px
            background-color: $white
            margin-bottom: 10px
            transition: 0.3s

        &-active div:nth-child(1)
            transform: translateY(16px) rotate(45deg)
            
        &-active div:nth-child(2)
            opacity: 0

        &-active div:nth-child(3)
            transform: translateY(-10px) rotate(-45deg)
        
    &__sidebar
        width: 100%
        height: 100%
        padding: 75px 30px
        text-align: end
        transform: translate(100%)
        transition: transform 0.5s ease
        display: flex
        flex-direction: column
        justify-content: space-between
        position: fixed
        right: 0
        top: 0
        z-index: 2
        background-color: $pink

        &-list
            margin-top: 100px

        &-item
            list-style-type: none
            font-size: 24px
            @include medium
            color: $white
            margin-bottom: 25px

        &-active
            transform: translate(0%)

            

    &__img img:nth-child(1)
        margin-right: 100px


@media (max-width: 1250px)
    .nav__item
        font-size: 20px

@media (max-width: 1200px)
    .nav__item
        font-size: 18px

@media (max-width: 1150px)
    .nav
        &__list
            display: none

        &__burger
            display: flex
            flex-direction: column
            justify-content: center

@media (max-width: 700px)
    .nav

        &__img img:nth-child(2)
            display: none
        

@media (max-width: 500px)
    .nav__img img:nth-child(1)
        margin-right: 0

            

    