.place

    padding: $grid

    &__wrapper
        
        & h1
            color: $pink

    &__inner

        margin-top: 90px
        height: 50vh

        &-mobile
            display: none

        &-circle
            display: flex
            margin: 0 auto
            position: relative

        &-item
            border-radius: 100%
            @include bold
            color: $white
            position: absolute
            transition: 0.4s

            &:nth-child(1)
                padding: 230px 130px
                background-color: #3D859A
                opacity: 95%
                font-size: 64px
                left: 20%
                z-index: 1

            &:nth-child(2)
                padding: 110px 50px
                background-color: #1DACAE
                opacity: 84%
                font-size: 36px
                left: 50%
                z-index: 2
                
            &:nth-child(3)
                padding: 110px 60px
                background-color: #B77AD9
                opacity: 88%
                font-size: 36px
                left: 55%
                top: 165px
                z-index: 3

            &:nth-child(4)
                padding: 110px 50px
                background-color: #39BBDF
                opacity: 80%
                font-size: 36px
                left: 50%
                top: 335px
                z-index: 4

            &-active
                opacity: 1
                transition: 0.4s
                

            &-disactive
                filter: blur(5px)
                transition: 0.4s
                

        &-text
            display: flex
            margin: 0 auto
            position: relative

            &-item
                width: 40%
                position: absolute
                left: 63%
                opacity: 0
                transition: 0.4s

                &:nth-child(1)
                    width: 40%
                    position: absolute
                    left: 63%
                    background-color: #3D859A
                    border-radius: 67px

                    & img
                        position: absolute
                        left: -20%

                &:nth-child(2)
                    width: 40%
                    position: absolute
                    left: 0%
                    top: 300px
                    background-color: #1DACAE
                    border-radius: 67px

                    & img
                        left: 100%
                        top: 0%
                        position: absolute

                &:nth-child(3)
                    width: 40%
                    
                    position: absolute
                    left: 0%
                    top: 300px
                    border-radius: 67px

                    & .place__inner-text-main
                        background-color: #B77AD9

                    & img
                        left: 100%
                        top: 0%
                        position: absolute


                &:nth-child(4)
                    width: 40%
                    position: absolute
                    left: 0%

                    & .place__inner-text-main
                        background-color: #39BBDF

                    & img
                        left: 70%
                        top: 350px
                        position: absolute


                &-active
                    opacity: 1
                    transition: 0.4s
                    z-index: 99 !important


    

            &-main
                color: $white
                @include roboto
                font-size: 20px
                border-radius: 67px
                box-shadow: 4px 11px 20px rgba(0, 0, 0, 0.25)
                padding: 50px
                

                & ul li
                    margin-top: 20px
                    

@media (max-width: 1024px)
    .place__inner
        display: none

    .place__inner-mobile
        display: grid
        grid-template-columns: 30% 30% 30%
        grid-template-rows: 250px 140px
        grid-row-gap: 20px
        justify-content: center
        margin-top: 50px
        

        &-item
            border-radius: 40px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            display: flex
            justify-content: center
            align-items: center

            @include bold
            font-size: 30px
            color: $white
            
            margin-right: 10px

            &:nth-child(1)
                padding: 110px
                background-color:#468B9F
                grid-area: 1 / 1 / 2 / 4

            &:nth-child(2)
                padding: 60px 10px
                background-color:#1DACAE
                grid-area: 2 / 1 / 3 / 2
            &:nth-child(3)
                padding: 60px 10px
                background-color:#B77AD9
                grid-area: 2 / 2 / 3 / 3

            &:nth-child(4)
                padding: 60px 10px
                background-color:#39BBDF
                grid-area: 2 / 3 / 3 / 4

        
@media (max-width: 560px)
    .place__inner-mobile-item
        font-size: 20px
        text-align: center



            