.trends

    padding: $grid
    padding-top: 0px

    &__wrapper
        margin-bottom: 40px
        margin-top: 130px

        & h1
            color: $blue

    &__inner

        display: grid
        grid-template-columns: 50% 50%
        grid-gap: 10px
        justify-content: center
        align-items: center

        &-item
            position: relative
            width: 40vw 
            height: 40vh
            cursor: pointer
            
            background: #B77AD9
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)

            & p
                @include bold
                font-size: 30px
                line-height: 35px
                color: $white
                position: absolute
                left: 35px
                top: 30px
                padding: 10px

            & img
                position: absolute
                right: 50px
                bottom: 35px

            &:nth-child(1)
                background: #B77AD9

            &:nth-child(2)
                background: #3577B4

            &:nth-child(3)
                background: #3577B4

            &:nth-child(4)
                background: #B77AD9

                & img
                    max-width: 150px

            &:nth-child(5)
                background: #B77AD9

            &:nth-child(6)
                background: #3577B4

                
@media (max-width: 1000px)

    .trends__inner-item p
        top: 180px
        font-size: 20px
        text-align: center
        padding: 0px 20px
       


    .trends__inner-item img
        bottom: 240px
    
@media (max-width: 660px)
    .trends__inner
        grid-template-columns: 95%

        &-item
            width: 100%
            display: flex
            flex-direction: column-reverse
            justify-content: space-around
            align-items: center

            & p
                position: static
                font-size: 24px
                padding: 0
                margin: 0 auto

            & img
                position: static
                margin: 0 auto
                display: flex